# Minimal SD card image for the NanoPi NEO.
image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K # 1MB - 8KB(offset)
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
